org.gradle.jvmargs=-Xmx512m -XX:MaxPermSize=512m

FACEBOOK_BUILD_MIN_SDK_VERSION=9
BUILD_MIN_SDK_VERSION=15

ANDROID_BUILD_TARGET_SDK_VERSION=21
ANDROID_BUILD_TOOLS_VERSION=21.1.2
ANDROID_BUILD_SDK_VERSION=22